# AI-Bridge

./: README.md  pom.xml
src/main/java/com/ai/ai_bridge/: AiBridgeApplication.java
src/main/java/com/ai/ai_bridge/config/: ChatConfig.java  DataConfig.java
src/main/java/com/ai/ai_bridge/controller/: AIControllerDelegate.java
src/main/java/com/ai/ai_bridge/helper/: DocumentHelper.java  VectorStoreHelper.java
src/main/java/com/ai/ai_bridge/helper/impl/: DocumentHelperImpl.java  VectorStoreHelperImpl.java
src/main/java/com/ai/ai_bridge/service/: AIService.java
src/main/java/com/ai/ai_bridge/service/impl/: AIServiceImpl.java
src/main/resources/: api.yaml  application.properties
src/main/resources/textFiles/: aPhone11.txt  aPhone111.txt  aPhone12.txt  aPhone13.txt  aPhone900.txt  aapl.txt  amazon.txt  anson.txt  unreal.txt
src/test/java/com/ai/ai_bridge/: AiBridgeApplicationTests.java  TestConfig.java
