spring.application.name=ai-bridge
springdoc.api-docs.path=/api-docs
#default.chat.model.name=openai
default.chat.model.name=ollama
data.storage.path=src/main/resources/textFiles

#OpenAI setting
spring.ai.openai.api-key=YOUR_API_KEY
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

#Ollama setting
spring.ai.ollama.base-url= http://localhost:3000
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text

